spring.session.store-type=none
spring.data.mongodb.uri=${mongodb.uri}
spring.redis.url=${redis.url}
#logging.level.org.springframework.web=DEBUG
server.tomcat.basedir=target/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern= %m %q %r  %S %t %{x-auth-token}i %u

developer.alerts=true

edu.aws.access_key_id=${aws.key}
edu.aws.secret_access_key=${aws.secret}
edu.aws.s3_bucket_name=${aws.bucket}
 

#jsa.s3.bucket=jsa-s3-bucket
edu.s3.region=us-east-2
# Max file size.
spring.http.multipart.max-file-size=5Mb
# Max request size.
spring.http.multipart.max-request-size=5Mb
# 
#jsa.s3.uploadfile=C:\\s3\\jsa-s3-upload-file.txt
#jsa.s3.key=jsa-s3-upload-file.txt