spring.session.store-type=none
spring.data.mongodb.uri=mongodb://localhost:27017/haulers_db
logging.level.org.springframework.web=DEBUG
server.tomcat.basedir=target/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern= %m %q %r  %S %t %{x-auth-token}i %u

developer.alerts=false